url=http://localhost:8080/myApp/
username=Superuser
password=Superuser

username_selector=#gwt-debug-login-username
password_selector=#gwt-debug-login-password
button_selector=#gwt-debug-login-submit-button